server.port=9999
management.endpoints.web.base-path=/
solrUrl=http://localhost:8983/solr
commerceProductCollection=commerce_products_catalog/
commerceSearchRequestHandler=/product_search
spring.kafka.consumer.group-id=search-consume